# ################################################################################ #
# you do not have to specify everything, pick and choose the options you need only #
# ################################################################################ #

[app::general]
# by default the emu will report a 'non-beta' branch when the game calls 'Steam_Apps::GetCurrentBetaName()'
# if 1, makes the game/app think we're playing on a beta branch
is_beta_branch=0
# the name of the current branch - this must also exist in 'branches.json'
# otherwise it'll be ignored and the default 'public' branch will be used
branch_name=public

[app::dlcs]
# report all DLCs as unlocked; some games check for 'hidden' DLCs, hence this should be set to 1 in that case
# however, other games detect emus by querying for a fake/bad DLC, hence this should be set to 0 in that case
unlock_all=0
# format: ID=name
#   1234=DLCNAME
#   56789=This is another example DLC name

[app::paths]
# format: ID=path
#   556760=../DLCRoot0
#   1234=./folder_where_steam_api_is
#   3456=../folder_one_level_above_where_steam_api_is
#   5678=../../folder_two_levels_above_where_steam_api_is
